<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            grid-gap: 10px 20px;
            grid-template-rows: 100px 1fr auto;
            grid-template-columns: 1fr 200px;
            grid-template-areas: 
                "header  header"
                "content aside "
                "footer  aside ";
            min-height: 100vh;
        }

        header {
            grid-area: header;
            background-color: #F55AA2;
            color: #000000;
            padding: 20px;
        }

        .content {
            grid-area: content;
            padding: 20px;
            background-color: #82D7E1;
            color: #000000;
        }

        aside {
            grid-area: aside;
            background-color: #90CC47;
            padding: 20px;
        }

        footer {
            grid-area: footer;
            background-color: #F5E84D;
            color: rgb(0, 0, 0);
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <header>Header</header>
    <div class="content">Main Content</div>
    <aside>Aside</aside>
    <footer>Footer</footer>
</div>

</body>
</html>
