<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    label {
        font-weight: bolder;
    }

    input {
        border: 3px solid #000000;
        border-radius: 20px;
        padding: 5px;
    }

    .btn {
        font-weight: bold;
        padding: 10px 30px;
        background-color: rgb(0, 0, 255); 
        color: white;
        border-radius: 15px;
        text-decoration: none;
        cursor: pointer;
        border: 2px solid rgb(0, 0, 0);
        transition: background-color 1.0s, color 1.0s;
    }

    .btn:hover {
        background-color: #00ff00;
        color: #000000;
    }
    </style>
</head>
<body>
    <div>
        <form>
            <label for="text-input">name:</label>
            <input type="text" id="text-input" name="User's name" required>

            <label for="email-input">Email:</label>
            <input type="email" id="email-input" name="email-input" required>

            <label for="password-input">Password:</label>
            <input type="password" id="password-input" name="password-input" required>

            <button type="button" id="sign-in" class="btn">Sign in</button>
        </form>
    </div>
    <div>
        <p id="name">

        </p>
        <p id="email">

        </p>
        <p id="password">

        </p>
    </div>
    
    <script src="./script(homework).js"></script>
</body>
</html>